{
    "name": "raadaapartners/raadaabase",
    "description": "A package handling all common services by raadaa partners international limited and sister applications",
    "license": "MIT",
    "authors": [
        {
            "name": "Lubem Tser",
            "email": "lubem@raadaa.com",
            "homepage": "https://raadaa.com"
        }
    ],
    "homepage": "https://github.com/raadaapartners/raadaabase",
    "keywords": ["Laravel", "Raadaabase"],
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "7.* || ^8.15 || 9.0 - 9.34 || ^9.36 || ^10.0",
        "swiftmailer/swiftmailer": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Raadaapartners\\Raadaabase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Raadaapartners\\Raadaabase\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raadaapartners\\Raadaabase\\RaadaabaseServiceProvider"
            ],
            "aliases": {
                "Raadaabase": "Raadaapartners\\Raadaabase\\Facades\\Raadaabase"
            }
        }
    },
    "minimum-stability": "dev"
}
