{
    "name": "transave/commonbase",
    "description": "A common package for accessing shared operations between raadaa and sister companies",
    "license": "MIT",
    "authors": [
        {
            "name": "Lubem Tser",
            "email": "lubem@raadaa.com",
            "homepage": "https://raadaa.com"
        }
    ],
    "homepage": "https://github.com/transave/commonbase",
    "keywords": ["Laravel", "CommonBase"],
    "require": {
        "illuminate/contracts": "7.* || ^8.15 || 9.0 - 9.34 || ^9.36 || ^10.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "orchestra/testbench": "~3.6.7 || ~3.7.8 || ~3.8.6 || ^4.8 || ^5.2 || ^6.0 || ^7.0",
        "laravel/sanctum": "^3.2",
        "matthewbdaly/laravel-azure-storage": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Transave\\CommonBase\\": "src/",
            "Transave\\CommonBase\\Database\\Factories\\": "database/factories/",
            "Transave\\CommonBase\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Transave\\CommonBase\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Transave\\CommonBase\\CommonBaseServiceProvider"
            ],
            "aliases": {
                "CommonBase": "Transave\\CommonBase\\Facades\\CommonBase"
            }
        }
    },
    "minimum-stability": "dev"
}
